CC=gcc
CFLAGS= -ldl
DEPS=
OUT=main
SRCS=$(wildcard *.c)

all: clean $(OUT)
	@echo "[makefile] Executing"
	./$(OUT)

$(OUT): $(SRCS)
	@echo "[makefile] Compiling & linking"
	$(CC) -o $@  $^ $(CFLAGS)
								
.PHONY: clean all

clean:
	@echo "[makefile] Cleaning workspace"
	@rm -f *o
	@rm -f $(OUT)
